<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Page 1/2</title>
    <link rel="stylesheet" href="css/style.css"> <!-- Make sure the path is correct -->
</head>

<body>

    <h1>You will now read this, gotcha!</h1>

    <!-- First Picture Description and Image -->
    <div class="firstPicture">
        Picture from a website:
        <img src="https://assets-prd.ignimgs.com/2023/08/05/bg3-origin-character-key-art-1691264025282.jpg?crop=16%3A9&width=888" alt="BG3 Cover cropped">
    </div>

    <!-- Second Picture Description and Image -->
    <div class="secondPicture">
        Picture of Shadowhearth:
        <img src="img/shadowhearth.jpg" alt="scary grill">
    </div>

    <!-- Links -->
    <div class="hyperLink">Link for Google: <a href="http://www.google.ca">here</a></div>
    <p>Go to the next page: <a href="pageTwo.html">next page</a></p>

</body>

</html>





